<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.upendra-manike</groupId>
        <artifactId>spring-ai-libs-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>djl-log-analyzer</artifactId>
    <name>djl-log-analyzer</name>
    <description>DJL-based backend log analysis starter library.</description>

    <dependencies>
        <dependency>
            <groupId>ai.djl</groupId>
            <artifactId>api</artifactId>
            <version>${djl.version}</version>
        </dependency>
    </dependencies>
</project>
